# shier-user-center-backend

./: .gitignore  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/shier/shierusercenterbackend/: ShierUserCenterBackendApplication.java
src/main/java/com/shier/shierusercenterbackend/common/: BaseResponse.java  ErrorCode.java  PageRequest.java
src/main/java/com/shier/shierusercenterbackend/config/: CorsConfig.java  Knife4jConfig.java
src/main/java/com/shier/shierusercenterbackend/constant/: UserConstant.java
src/main/java/com/shier/shierusercenterbackend/controller/: OssController.java  UserController.java
src/main/java/com/shier/shierusercenterbackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/shier/shierusercenterbackend/mapper/: UserMapper.java
src/main/java/com/shier/shierusercenterbackend/model/domain/: User.java
src/main/java/com/shier/shierusercenterbackend/model/domian/: User.java
src/main/java/com/shier/shierusercenterbackend/model/enums/: UserRoleEnum.java
src/main/java/com/shier/shierusercenterbackend/model/request/: UserAddRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSearchRequest.java  UserUpdateMyRequest.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java
src/main/java/com/shier/shierusercenterbackend/model/vo/: LoginUserVO.java
src/main/java/com/shier/shierusercenterbackend/service/: OssService.java  UserService.java
src/main/java/com/shier/shierusercenterbackend/service/impl/: OssServiceImpl.java  UserServiceImpl.java
src/main/java/com/shier/shierusercenterbackend/utils/: ConstantPropertiesUtil.java  ResultUtils.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/shier/shierusercenterbackend/: ShierUserCenterBackendApplicationTests.java
src/test/java/com/shier/shierusercenterbackend/controller/: testController.java
src/test/java/com/shier/shierusercenterbackend/service/: UserServiceTest.java
